<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shankar Kumar Mandal</title>
    <link rel="stylesheet" href="lib/paper.bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">  
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">  
</head>
<body>
    <header id="top">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                
                <div class="logo">
                    <a class="brand-logo" href="#">SHANKAR KUMAR MANDAL</a>
                </div>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#top">Home</a></li>
                  <li><a href="#about">About Me</a></li>
                  <li><a href="#education">Education</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#projects">Projects</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
    </header>
    <div class="container-fluid">
        <section class="row">
            <div class="fill-screen" style="background-image: url(./images/laptop-1.jpg)">
                <img class="title img-circle img-responsive " src="https://avatars2.githubusercontent.com/u/44870025?s=400&u=681b1f5f6888c9b20d8047a6943e7f2a74247ee2&v=4">
                <div class="title first-name">SHANKAR KUMAR <span class="last-name">MANDAL</span></div>
                <div class="visible-lg visible-md down-button down-icon" onclick="$('#about').animatescroll({scrollSpeed: 3000, padding:50});">
                  <a href="#">
                      <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                  </a>
                </div>
            </div>
        </section>
        <section class="row portfolio-section" id="about">
            <article class="sec-header">
                <h3><i class="fa fa-user"></i> <span>About Me</span></h3>
                <hr>
            </article>
            <article class="col-md-6">
                <p>Hii! <br>
        I Shankar Kumar Mandal. I am student of MCA, and also a web developer .I design and build full-stack web applications.</p>
            </article>
            <article class="col-md-6 table-custom">
              <dl class="dl-horizontal">
                <dt>Email</dt>
                <dd>shankarprakash1995@gmail.com</dd>
                <dt>Address</dt>
                <dd> <address>8C/13,WEA Karol Bagh</br>New Delhi-110005</address> </dd>
                <dt>Mobile</dt>
                <dd>+91 7838184691</dd>
              </dl>
<!--
              <div class="social">
                <a href="#"> <i class="fa fa-linkedin"></i> </a>
                <a href="#"> <i class="fa fa-twitter"></i> </a>
                <a href="#"> <i class="fa fa-github"></i> </a>
                <a href="#"> <i class="fa fa-codepen"></i> </a>
              </div>
-->
            </article>
        </section>
        <section class="row">
          <div class="hidden-xs fill-screen fixed-attachment" style="background-image: url(./images/work-1.jpg)"></div>
        </section>
        <section class="row portfolio-section" id="education">
            <article class="sec-header">
                <h3><i class="fa fa-graduation-cap"></i> <span>Education</span> </h3>
                <hr>
            </article>
            <article>
              <div class="activity-elements">
                
              
                <div class="card-container">
                  <div class="card">
                    <div class="front">
                      <div>
                        <h2><i class="fa fa-graduation-cap"></i></h2>
                        <h4>Intermidiate pass</h4>
                        <h6>Bihar School Examination Board Patna</h6>
                      </div>
                    </div>
                    <div class="back">
                        <div>
                          <h2><i class="fa fa-graduation-cap"></i></h2>
                          <h4>Percentage</h4>
                          <h3>62.8</h3>
                        </div>
                      </div>
                  </div>
                  <div class="card">
                      <div class="front">
                      <div>
                        <h2><i class="fa fa-graduation-cap"></i></h2>
                        <h4>Bachelor of Computer Applications</h4>
                        <h6>IGNOU Delhi</h6>
                      </div>
                      </div>
                      <div class="back">
                        <div>
                          <h2><i class="fa fa-graduation-cap"></i></h2>
                          <h4>Percentage</h4>
                          <h3>61.5</h3>
                        </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="front">
                        <div>
                          <h2><i class="fa fa-graduation-cap"></i></h2>
                          <h4>Persuing Master of Computer Applications</h4>
                          <h6>IGNOU Delhi</h6>
                        </div>
                        </div>
                        <div class="back">
                          <div>
                            <h2><i class="fa fa-graduation-cap"></i></h2>
                            <h4>Percentage</h4>
                            <h3>persuing</h3>
                          </div>
                          </div>
                      </div>
                </div>
              </div>    
            </article>
        </section>

        <section class="row">
            <div class="hidden-xs fill-screen fixed-attachment" style="background-image: url(./images/work-desk-1.jpg)"></div>
        </section>

        <section class="text-banner portfolio-section" id="skills">
          <article class="sec-header">
            <h3><i class="fa fa-cogs"></i> <span>Skills</span></h3>
            <hr>
          </article>    

          <article class="row" id="skills-progress">
            <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span>HTML/CSS</span>
                  <span class="pull-right skill-level">Intermediate</span>
                </div>
            </div>

            <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <span>Javascript</span>
                  <span class="pull-right skill-level">Intermediate</span>
                </div>
            </div>

            <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                  <span>Angular JS</span>
                  <span class="pull-right skill-level">Beginner</span>
                </div>
            </div>
            <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                  <span>Bootstrap</span>
                  <span class="pull-right skill-level">Beginner</span>
                </div>
            </div>
            <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                  <span>Node.js</span>
                  <span class="pull-right skill-level">Beginner</span>
                </div>
            </div>
          </article>  
          <hr>
          <article class="row skill-cards">
            <div class="col-md-6 col-sm-6">
              <div class="skill-tech">
                <h4><i class="fa fa-code"></i> Coding</h4>
                <p>I like coding and coding is my energy.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="skill-tech">
                <h4><i class="fa fa-globe"></i> Web Development</h4>
                <p>Web Development is except role.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="skill-tech">
                  <h4><i class="fa fa-database"></i> Database</h4>
                  <p>I prefeir relational database.</p>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="skill-tech">
                  <h4><i class="fa fa-heart-o"></i> Design</h4>
                  <p>Actually my design not good because i am weak in feel & sence.</p>
                </div>
              </div>
          </article>  
        </section>  


        <section class="row" >
            <div class="hidden-xs fill-screen fixed-attachment" style="background-image: url(./images/work-desk-2.jpg)"></div>
          </section>

        <section class="row portfolio-section" id="projects">
            <article class="sec-header">
                <h3><i class="fa fa-code"></i> <span>Projects</span></h3>
                <hr>
            </article>
            <article class="row my-work">
              <div class=" col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4  box box-slim">
                <h4>Online Shopping Mall</h4>
                <p class="small-text">.</p>
              </div>
              <div class=" col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 box box-slim">
                <h4>Study Center Management</h4>
                <p class="small-text">.</p>
              </div>
              
            </article>
            
        </section>

        <section class="row">
            <div class="hidden-xs fill-screen fixed-attachment" style="background-image: url(./images/home-office-2.jpg)"></div>
          </section>
    </div>
    <footer class="container-fluid">
        <div> <center>
            <p class="small-text">&copy; 2019 Shankar Kumar Mandal </p></center><!--
          <div class="social">
            <a href="#"> <i class="fa fa-linkedin"></i> </a>
            <a href="#"> <i class="fa fa-twitter"></i> </a>
            <a href="#"> <i class="fa fa-github"></i> </a>
            <a href="#"> <i class="fa fa-codepen"></i> </a>
          </div>-->
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/animatescroll.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>