<!-- All rights reserved with www.mysirg.com
Copyright (c) 2017 Mysirg.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saurabh Shukla Portfolio</title>
    <link rel="stylesheet" href="lib/paper.bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">  
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">  
</head>
<body>
    <header id="top">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                
                <div class="logo">
                    <a class="brand-logo" href="#">SS</a>
                </div>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#top">Home</a></li>
                  <li><a href="#about">About Me</a></li>
                  <li><a href="#education">Education</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#work">Work</a></li>
                  <li><a href="#achievements">Achievements</a></li>
                  
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
    </header>
    <div class="container-fluid">
        <section class="row">
            <div class="fill-screen" style="background-image: url(./images/laptop-1.jpg)">
                <img class="title img-circle img-responsive " src="./images/ss.png">
                <div class="title first-name">Saurabh <span class="last-name">Shukla</span></div>
                <div class="visible-lg visible-md down-button down-icon" onclick="$('#about').animatescroll({scrollSpeed: 3000, padding:50});">
                  <a href="#">
                      <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                  </a>
                </div>
            </div>
        </section>
        <section class="row portfolio-section" id="about">
            <article class="sec-header">
                <h3><i class="fa fa-user"></i> <span>About Me</span></h3>
                <hr>
            </article>
            <article class="col-md-6">
                <p>A teacher, technical trainer, YouTuber, an entrepreneur, owner of mysirg.com and running an institute in Bhopal, MP. After completing Masters in Computer Application from NIT, Bhopal in 2006 and having gotten an offer from a well reputed MNC, I chose to be a Teacher.</p>
                <p>I believe if anything can change the world in positive sense then it is education</p>
                <p>I provide technical education to needy to be at a level that they can compete with others. That's the reason, I provide it in Hindi.</p>
            </article>
            <article class="col-md-6 table-custom">
              <dl class="dl-horizontal">
                <dt>Email</dt>
                <dd>sshukla_manit@yahoo.com</dd>
                <dt>Address</dt>
                <dd> <address>Bhopal, MP, <br> INDIA </address> </dd>
                <dt>Mobile</dt>
                <dd>+91 98931 94395</dd>
              </dl>
              <div class="social">
                <a href="#"> <i class="fa fa-linkedin"></i> </a>
                <a href="#"> <i class="fa fa-twitter"></i> </a>
                <a href="#"> <i class="fa fa-github"></i> </a>
                <a href="#"> <i class="fa fa-codepen"></i> </a>
              </div>
            </article>
        </section>
        <section class="row">
          <div class="hidden-xs fill-screen fixed-attachment" style="background-image: url(./images/work-1.jpg)"></div>
        </section>
        <section class="row portfolio-section" id="education">
            <article class="sec-header">
                <h3><i class="fa fa-graduation-cap"></i> <span>Education</span> </h3>
                <hr>
            </article>
            <article>
              <div class="activity-elements">
                
              
                <div class="card-container">
                  <div class="card">
                    <div class="front">
                      <div>
                        <h2><i class="fa fa-graduation-cap"></i></h2>
                        <h4>Master of Computer Applications</h4>
                        <h6>MANIT, Bhopal, MP, India</h6>
                      </div>
                    </div>
                    <div class="back">
                        <div>
                          <h2><i class="fa fa-graduation-cap"></i></h2>
                          <h4>NIT/REC</h4>
                          <h3>7.5</h3>
                        </div>
                      </div>
                  </div>
                  <div class="card">
                      <div class="front">
                      <div>
                        <h2><i class="fa fa-graduation-cap"></i></h2>
                        <h4>Bachelor of Science</h4>
                        <h6>Some College, Bhopal, MP, India</h6>
                      </div>
                      </div>
                      <div class="back">
                        <div>
                          <h2><i class="fa fa-graduation-cap"></i></h2>
                          <h4>Bhopal University</h4>
                          <h3>70%</h3>
                        </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="front">
                        <div>
                          <h2><i class="fa fa-graduation-cap"></i></h2>
                          <h4>S.S.C. (10+2)</h4>
                          <h6>Some School, Bhopal, MP, India</h6>
                        </div>
                        </div>
                        <div class="back">
                          <div>
                            <h2><i class="fa fa-graduation-cap"></i></h2>
                            <h4>MP Board, Bhopal</h4>
                            <h3>72%</h3>
                          </div>
                          </div>
                      </div>
                </div>
              </div>    
            </article>
        </section>

        <section class="row">
            <div class="hidden-xs fill-screen fixed-attachment" style="background-image: url(./images/work-desk-1.jpg)"></div>
        </section>

        <section class="text-banner portfolio-section" id="skills">
          <article class="sec-header">
            <h3><i class="fa fa-cogs"></i> <span>Skills</span></h3>
            <hr>
          </article>    

          <article class="row" id="skills-progress">
            <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  <span>C/C++</span>
                  <span class="pull-right skill-level">Advance</span>
                </div>
            </div>

            <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <span>Data Structure</span>
                  <span class="pull-right skill-level">Advance</span>
                </div>
            </div>

            <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                  <span>Java</span>
                  <span class="pull-right skill-level">Advance</span>
                </div>
            </div>
            <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span>PHP/MySql</span>
                  <span class="pull-right skill-level">Intermediate</span>
                </div>
            </div>
            <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                <span>Andriod</span>
                <span class="pull-right skill-level">Intermediate</span>
              </div>
            </div>
            <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                <span>Kotlin</span>
                <span class="pull-right skill-level">Intermediate</span>
              </div>
          </div>
          <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              <span>Mathematics</span>
              <span class="pull-right skill-level">Advance</span>
            </div>
        </div>
          </article>  
          <hr>
          <article class="row skill-cards">
            <div class="col-md-6 col-sm-6">
              <div class="skill-tech">
                <h4><i class="fa fa-code"></i> Teaching/Training</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, quidem.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="skill-tech">
                <h4><i class="fa fa-globe"></i> Entrepreneur</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, quidem.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="skill-tech">
                  <h4><i class="fa fa-database"></i> Database</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, quidem.</p>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="skill-tech">
                  <h4><i class="fa fa-heart-o"></i> Design</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, quidem.</p>
                </div>
              </div>
          </article>  
        </section>  


        <section class="row" >
            <div class="hidden-xs fill-screen fixed-attachment" style="background-image: url(./images/work-desk-2.jpg)"></div>
          </section>

        <section class="row portfolio-section" id="work">
            <article class="sec-header">
                <h3><i class="fa fa-code"></i> <span>Work</span></h3>
                <hr>
            </article>
            <article class="row my-work">
              <div class=" col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4  box box-slim">
                <h4>Saurabh Shukla </h4>
                <p class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
              <div class=" col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 box box-slim">
                <h4>Mysirg.com</h4>
                <p class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
              <div class=" col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 box box-slim">
                <h4>Career Counselling</h4>
                <p class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>  
              <div class=" col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 box box-slim">
                <h4>Engineering Courses</h4>
                <p class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>  
              <div class=" col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 box box-slim">
                <h4>New Dev Projects</h4>
                <p class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>  
              <div class=" col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 box box-slim">
                <h4>Be A Pro Courses</h4>
                <p class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>  
            </article>
            
        </section>
        <section class="row" >
          <div class="hidden-xs fill-screen fixed-attachment" style="background-image: url(./images/laptop-1.jpg)"></div>
        </section>

      <section class="row portfolio-section" id="achievements">
          <article class="sec-header">
              <h3><i class="fa fa-code"></i> <span>Achievements</span></h3>
              <hr>
          </article>
          <article class="row my-work">
            <div class=" col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4  box box-slim">
              <h4>6th Rank</h4>
              <p >All India Rank, MP MCA </p>
            </div>
            <div class=" col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 box box-slim">
              <h4>Be A Pro TEACHER</h4>
              <p>Having an offer from Accenture in 2006 after completing MCA, I had the courage to choose my dream and challenged the odds</p>
            </div>
            <div class=" col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 box box-slim">
              <h4>MySirg.com on YouTube</h4>
              <p>One of the most popular Hindi technical channels on YouTube with over 90k+ following. It has no gimmick and genuine intention to teach computer science hows-whys-and-whats</p>
            </div>  
            
          </article>
          
      </section>
        <section class="row">
            <div class="hidden-xs fill-screen fixed-attachment" style="background-image: url(./images/home-office-2.jpg)"></div>
          </section>
    </div>
    <footer class="container-fluid">
        <div>
            <p class="small-text">&copy; 2017 Copyright Your Name </p>
          <div class="social">
            <a href="#"> <i class="fa fa-linkedin"></i> </a>
            <a href="#"> <i class="fa fa-twitter"></i> </a>
            <a href="#"> <i class="fa fa-github"></i> </a>
            <a href="#"> <i class="fa fa-codepen"></i> </a>
          </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/animatescroll.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>